.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 40px;
  column-gap: 40px;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
.image-item {
  flex: 0 0 calc(20% - 16px);
}

img {
  width: 100%;
  height: 200px;
}
.view-button {
  background-color: #36a0ec;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.view-button:hover {
  background-color: #2d85c5;
}

.view-button:focus {
  outline: none;
}

.view-button:active {
  background-color: #1f639b;
}

.company-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
